<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
   
    .navbar {
      margin-top: 10px;
      background-color: rgba(0, 0, 0, 0.966);
      border-radius: 35px;
      width: px;
      margin-left: 100px;
    }
    .navbar ul {
      overflow: auto;
    }
    .navbar li {
      float: left;

      list-style: none;

      margin: 12px 12px;
      box-sizing: border-box;
    }
    .navbar li a {
      color: white;
      font-size: large;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-weight: bolder;
      font-size: 28px;
      padding: 5px 5px;
      text-decoration: none;
      box-sizing: border-box;
    }
    .search {
      padding: 12px 15px;
      margin: auto;
      font-size: 28px;
      font-weight: bolder;
      box-sizing: border-box;
    }
    .main {
      background-color: rgb(209, 9, 9);
      border-radius: 10px;
      border: 5px solid blue;border-style: dashed;
      padding-top: 20px;
      
    }
    h1{
      font-style: oblique;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bolder;
      text-align: center;
      text-decoration: underline;
      font-size: 28px;
      color: white;
    }
    nav input{
        font-size: 20px;
      font-weight: bolder;
      font-family: Georgia, 'Times New Roman', Times, serif;
      float: right;
      padding-right: 50px;
      border-radius: 20px;
      border-color: green ;


      

    }
    a:hover{
        background-color: blue ;
        
    }
    .image{
        margin: auto;
        border-radius: 1000px;
        width: 200px;
        margin-left: 570px ;
        background-color: blue;
        background-position: center center;
        display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px
 
        
    }
    p{
        color: white;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 15px;
        border: black solid 6px;
        margin: 15px;

    }
    .spn{
        padding-left: 20px;
        font-style: oblique;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-weight: bolder;
      text-align: center;
      text-decoration: underline;
      font-size: 18px;
      color: white;
      padding-bottom: 5px;


        
    }
    .list{
        padding-left: 20px;
        padding-bottom: 5px;
        font-size: 15px;
     font-family: Georgia, 'Times New Roman', Times, serif;
     
      
      font-size: 14px;
      color: white;
    }
   
  </style>
 
  <body>
    <div class="main">
      <h1>Welcome To Owais Portal</h1>
      <nav class="navbar">
        <ul>
          <li>
            <a href="https://www.facebook.com/owais.ansari.9822/"> Facebook</a>
          </li>
          <li><a href="https://www.instagram.com/owais._.26/">Instagram</a> </li>
          <li><a href="https://www.instagram.com/owais._.26/">Twitter</a></li>
          <li><a href="https://github.com/owais-26">GitHub</a></li>
          <div class="search">
            <input
              type="search"
              name="search"
              id="search"
              placeholder="Search about me"
            />
          </div>
        </ul>
      </nav>
     <div class="main1">
        <span class="spn">My Activites Involve
        </span>
            <li class="list">Teaching</li>
            <li class="list">Moderator A NED Admission Cell</li>
            <li class="list">HTML, CSS Beginner</li>
            

         <img class="image" src="https://avatars.githubusercontent.com/u/93053978?v=4" alt="owais">
         <h1>Computer Science Student @ NED University</h1>
         <p>People say me Muhammad Owais Ansari. A 19 year old passionate groomed and mannered teenager who wants to do wonders with his critical and logical thinking. Throughout my career I've achieved many things in my life such as being the student of best government college in Pakistan, securing 10th Position in overall Karachi board and Getting admission in my dream university i.e. NED University and my Dream Field of interest i.e. Computer sciences. Till now I've done my best to achieve each and everything and by this opportunity I wanted to enlighten the name of my University, My Parents and My Beloved Country Pakistan.
            My Academic Objectives are as Follows: An ability to apply knowledge of computing and mathematics appropriate to computer science. An ability to analyze a problem, and identify and define the computing requirements appropriate to its solution. An ability to design, implement, and evaluate a computer-based system, process, components, or program to meet desired needs. 
            Following are the Goals of Computer science field for me: Develop problem-solving skills: Think logically, computationally, and creatively to solve problems. Identify and analyze a problem, design a solution algorithm as a systematic way of processing the necessary information to produce the required output.
            The reasons why I wish to pursue them in the U.S.A are: 1. U.S. degrees have an excellent international reputation 2. American universities are bastions of cultural diversity 3. U.S. universities offer excellent support facilities.</p>

     </div>
      
   
  </body>

</html>
